url=https://camposcoffee.com/
browserName=chrome
username=patilsupriya0316@gmail.com
password=Mom@2929
firstname=Supriya
lastname=Patil
email=patil0316@gmail.com
email1=YashuD2626@gmail.com
password1=YashuD2626@2626
usr=
pass=

